<html>
<head>
    <title>My Story</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>My Story</h1>
    <h2>Where It All Began</h2>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="story.html">My Story</a>
    <a href="journey.html">Journey</a>
    <a href="nylife.html">Life in NY</a>
    <a href="reflection.html">Reflection</a>
</nav>

<div class="page-box">

    <img src="images/coconuttree.jpg" alt="Guyana">
    <img src="images/sunrise.jpg" alt="Guyana">
    <img src="images/mybackyard.jpg" alt="Guyana">

    <p>
        I grew up surrounded by the warmth of Guyanese culture,
        family traditions, food, and music. Living in Guyana taught
        me the importance of family, respect, and appreciating where
        I come from. These experiences shaped my identity and helped
        me become stronger and more independent.
    </p>

</div>

<footer>
    <p>Created by Alana Ackiam</p>
</footer>

</body>
</html>