body{
    background-color:#f6efe3;
    color:#2f2f2f;
    font-family: Georgia, serif;
    text-align:center;
    margin:0;
    padding:0;
}

header{
    background-color:#0b5d45;
    color:#fff8e7;
    padding:25px;
}

nav{
    background-color:#d7b56d;
    padding:15px;
}

nav a{
    color:#4b1e1e;
    text-decoration:none;
    font-size:20px;
    margin:15px;
    font-weight:bold;
}

h1{
    color:#8b0000;
    font-size:55px;
}

h2{
    color:#0b5d45;
    font-size:35px;
}

p{
    font-size:24px;
    line-height:1.6;
    width:80%;
    margin:auto;
}

img{
    width:450px;
    height:auto;
    width:90%;
    border-radius:18px;
    margin:20px;
}

.page-box{
    background-color:#fffaf0;
    width:85%;
    margin:30px auto;
    padding:30px;
    border-radius:20px;
}

footer{
    background-color:#0b5d45;
    color:white;
    padding:15px;
}
